#######################################
# Syntax Coloring Map For LiquidCrystalPixelController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidCrystalPixel	KEYWORD1	LiquidCrystalPixel

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WritePixel	KEYWORD2
ReadPixel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

